--8.1) Gere o script de criação das Tabelas 
-- Foi criado no banco de dados PostGres por isso utilizei o SERIAL para auto incremento.
CREATE TABLE CLIENTE (
CODIGOCLIENTE SERIAL,
NOME VARCHAR(255),
CPF VARCHAR(11));

CREATE TABLE CARRO (
CODIGOCARRO SERIAL,
MODELO VARCHAR(255),
ANOLANCAMENTO DATE,
QUANTIDADE INTEGER
);

CREATE TABLE VENDA(
CODIGOVENDA SERIAL,
CODIGOCLIENTE INTEGER,
CODIGOCARRO INTEGER,
DATAVENDA DATE,
QUANTIDADEVENDA INTEGER)


-- Insert para teste dos Select's
INSERT INTO CLIENTE 
	(CODIGOCLIENTE, NOME, CPF) 
VALUES 
	(DEFAULT, 'NERION', '09858418027'), 
	(DEFAULT, 'RAFAEL', '30936575042'), 
	(DEFAULT, 'LUMA', '04945917019'),
	(DEFAULT, 'ALEX', '02702927092'),
	(DEFAULT, 'ALISSON', '01292419040'),
	(DEFAULT, 'LUIS', '24454034052'),
	(DEFAULT, 'ANDREA', '59057049023'),
	(DEFAULT, 'JANICE', '96618938023'),
	(DEFAULT, 'ERIC', '05613117098'),
	(DEFAULT, 'ALICE', '49263555079'),
	(DEFAULT, 'AIMEE', '07780353095'),
	(DEFAULT, 'VICENTE', '08843602063'),
	(DEFAULT, 'HUGO', '08016805000'),
	(DEFAULT, 'GEORGE', '86813706004'),
	(DEFAULT, 'OTAVIO', '30224093037'),
	(DEFAULT, 'LOUISE', '84813506004'),
	(DEFAULT, 'DELPHI', '59224093037');
	
INSERT INTO CARRO
	(CODIGOCARRO, MODELO, ANOLANCAMENTO, QUANTIDADE)
VALUES
	(DEFAULT, 'MAREA', '01/02/2021', 50),
	(DEFAULT, 'UNO', '01/03/2021', 50),
	(DEFAULT, 'TUCSON', '01/01/2020', 50);
	
INSERT INTO VENDA 
	(CODIGOVENDA, CODIGOCLIENTE, CODIGOCARRO, DATAVENDA, QUANTIDADEVENDA)
VALUES
	(DEFAULT, 1, 1, '01/01/2021', 1),
	(DEFAULT, 2, 2, '15/01/2021', 1),
	(DEFAULT, 3, 1, '02/01/2021', 1),
	(DEFAULT, 4, 3, '05/01/2021', 3),
	(DEFAULT, 5, 2, '06/01/2021', 2),
	(DEFAULT, 6, 1, '08/01/2021', 1),
	(DEFAULT, 7, 2, '10/01/2021', 1),
	(DEFAULT, 8, 2, '13/01/2021', 2),
	(DEFAULT, 9, 3, '20/01/2021', 1),
	(DEFAULT, 10, 2, '21/01/2021', 1),
	(DEFAULT, 11, 1, '25/01/2021', 3),
	(DEFAULT, 12, 2, '17/01/2021', 1),
	(DEFAULT, 13, 1, '18/01/2021', 1),
	(DEFAULT, 14, 3, '14/01/2021', 5),
	(DEFAULT, 15, 2, '19/01/2021', 1);
	
--SQL consulta
--8.2) A quantidade de vendas do carro Marea:
SELECT SUM(ven.QUANTIDADEVENDA) FROM VENDA ven
JOIN CARRO car on car.CODIGOCARRO = ven.CODIGOCARRO  
WHERE car.MODELO = 'MAREA'

--8.3)A quantidade vendas do carro Uno por cliente:
SELECT  cli.NOME, ven.QUANTIDADEVENDA FROM VENDA ven
JOIN CARRO car on car.CODIGOCARRO = ven.CODIGOCARRO 
JOIN CLIENTE cli on cli.CODIGOCLIENTE = ven.CODIGOCLIENTE
WHERE car.MODELO = 'UNO'

--8.4) A quantidade de clientes que não efetuaram venda:
SELECT NOME FROM CLIENTE
WHERE CODIGOCLIENTE NOT IN (SELECT CODIGOCLIENTE FROM VENDA GROUP BY CODIGOCLIENTE)

--8.5) Os clientes sorteados:
SELECT cli.NOME FROM CLIENTE cli
JOIN VENDA ven ON ven.CODIGOCLIENTE = cli.CODIGOCLIENTE
JOIN CARRO car ON car.CODIGOCARRO = ven.CODIGOCARRO
WHERE car.ANOLANCAMENTO > '2021-01-01'
AND cli.CPF like '0%'
AND ven.CODIGOVENDA NOT IN (SELECT CODIGOVENDA FROM VENDA ven2 JOIN CARRO car2 ON car2.CODIGOCARRO = ven2.CODIGOCARRO WHERE car2.MODELO = 'MAREA' AND ven2.QUANTIDADEVENDA > 1)
ORDER BY DATAVENDA
LIMIT 15

--8.6) Por último a empresa deseja que você exclua todas as vendas que não são dos clientes sorteados, sem utilizar o comando IN;
SELECT cli1.NOME FROM CLIENTE cli1 WHERE NOT EXISTS (
SELECT cli2.NOME FROM CLIENTE cli2
JOIN VENDA ven ON ven.CODIGOCLIENTE = cli2.CODIGOCLIENTE
JOIN CARRO car ON car.CODIGOCARRO = ven.CODIGOCARRO
WHERE cli1.NOME = cli2.NOME
AND car.ANOLANCAMENTO > '2021-01-01'
AND cli2.CPF like '0%'
AND ven.CODIGOVENDA NOT IN (SELECT CODIGOVENDA FROM VENDA ven2 JOIN CARRO car2 ON car2.CODIGOCARRO = ven2.CODIGOCARRO WHERE car2.MODELO = 'MAREA' AND ven2.QUANTIDADEVENDA > 1)
ORDER BY DATAVENDA
LIMIT 15)
